@layout('layouts.app')

@section('content')
   
	<!-- Page info -->
	<div class="page-top-info">
		<div class="container">
			<h4>Your cart</h4>
			<div class="site-pagination">
				<a href="/">Home</a> /
				<a href="#">Checkout</a>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- checkout section  -->
	<section class="checkout-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 order-2 order-lg-1">
					<form class="checkout-form" method="POST" id="checkout-form-page">
						<div class="cf-title">Billing Address</div>
						<div class="row">
							<div class="col-md-7">
								<p>*Billing Information</p>
                            </div>
                            <!--
							<div class="col-md-5">
								<div class="cf-radio-btns address-rb">
									<div class="cfr-item">
										<input type="radio" name="pm" id="one">
										<label for="one">Use my regular address</label>
									</div>
									<div class="cfr-item">
										<input type="radio" name="pm" id="two">
										<label for="two">Use a different address</label>
									</div>
								</div>
							</div>-->
						</div>
						<div class="row address-inputs">
							<div class="col-md-12">
							<input type="hidden" name="cartId" value="{{currentCartData._id}}" id="cartId">
								<input type="text" placeholder="Address" name="addressLine1" id="addressLine1">
								<input type="text" placeholder="Address line 2" name="addressLine2"  id="addressLine2">
								<input type="text" placeholder="City" name="city"  id="city">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Zip code" name="pincode"  id="pincode">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Phone no." name="phoneNumber"  id="phoneNumber">
							</div>
						</div>

						<!--<div class="cf-title">Delievery Info</div>-->
						<!--<div class="row shipping-btns">
							<div class="col-6">
								<h4>Standard</h4>
							</div>
							<div class="col-6">
								<div class="cf-radio-btns">
									<div class="cfr-item">
										<input type="radio" name="shipping" id="ship-1" value="standard" >
										<label for="ship-1">Free</label>
									</div>
								</div>
							</div>
							<div class="col-6">
								<h4>Next day delievery  </h4>
							</div>
							<div class="col-6">
								<div class="cf-radio-btns">
									<div class="cfr-item">
										<input type="radio" name="shipping" id="ship-2" value="next-day-delievery">
										<label for="ship-2">Rs.100</label>
									</div>
								</div>
							</div>
						</div>-->
                        <div class="cf-title">Payment</div>
                        <!--
						<ul class="payment-list">
							<li>Paypal<a href="#"><img src="img/paypal.png" alt=""></a></li>
							<li>Credit / Debit card<a href="#"><img src="img/mastercart.png" alt=""></a></li>
							<li>Pay when you get the package</li>
						</ul>-->
						<button class="site-btn submit-order-btn">Proceed To Payment</button>
					</form>
				</div>
				<div class="col-lg-4 order-1 order-lg-2">
					<div class="checkout-cart">
						<h3>Your Cart</h3>
						<ul class="product-list">

                            @each(cartEntry in currentCartData.cartEntry)
							<li>
								<div class="pl-thumb"><img src="/img/Mini-Picture/{{cartEntry.productModel.miniPicture!=""? cartEntry.productModel.miniPicture:'default-img.png'}}" alt=""></div>
								<h6><a href="/detailPage/{{cartEntry.productModel.productId}}">{{cartEntry.productModel.name}}</a></h6>
								<p>Rs.{{cartEntry.productModel.price}}</p>
							</li>
							@endeach
						</ul>
						<ul class="price-list">
							<li>Total<span>Rs.{{currentCartData.cartTotalPrice}}</span></li>
							<li>Shipping<span>free</span></li>
							<li class="total">Total<span>Rs.{{currentCartData.cartTotalPrice}}</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- checkout section end -->
@endsection