@layout('layouts.app')

@section('content')
   <!-- Hero section -->
  
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/bg.jpg">
				
				<!-- Global Message Start --->
				@if(globalMessage)
				<div class="alert alert-success alert-dismissible" role="alert" style="z-index:9;">
				<strong>{{globalMessage}}</strong>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				@endif
				
				<!-- Global Message End --->
				<div class="container">
					
					<div class="row">
						<div class="col-xl-6 col-lg-7 text-white">
							
							<span>Express</span>
							<h2>Don't Say Just Express</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
							<a href="/category/root" class="site-btn sb-line">DISCOVER</a>
							<a href="/category/root" class="site-btn sb-white">ADD TO CART</a>
						</div>
					</div>
					<!--<div class="offer-card text-white">
						<span>from</span>
						<h2>$29</h2>
						<p>Shop Now</p>
					</div>-->
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/bg-2.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 text-white">
							<span>Emotions</span>
							<h2>Special Relations</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
							<a href="/category/root" class="site-btn sb-line">DISCOVER</a>
							<a href="/category/root" class="site-btn sb-white">ADD TO CART</a>
						</div>
					</div>
						<!--<div class="offer-card text-white">
					<span>from</span>
						<h2>$29</h2>
						<p>SHOP NOW</p>
					</div>-->
				</div>
			</div>
		</div>
		<div class="container">
			<div class="slide-num-holder" id="snh-1"></div>
		</div>
	</section>
	<!-- Hero section end -->



	<!-- Features section -->
	<section class="features-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/1.png" alt="#">
						</div>
						<h2>Fast Secure Payments</h2>
					</div>
				</div>
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/2.png" alt="#">
						</div>
						<h2>Safe And Secure Delivery</h2>
					</div>
				</div>
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/3.png" alt="#">
						</div>
						<h2>Free & fast Delivery</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->


	<!-- letest product section -->
	<section class="top-letest-product-section">
		<div class="container">
			<div class="section-title">
				<h2>LATEST PRODUCTS</h2>
			</div>
			<div class="product-slider owl-carousel">
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/product/13.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>RS.499</h6>
						<p>Roses </p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<div class="tag-new">New</div>
						<img src="./img/product/14.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>RS.599</h6>
						<p>Caramel Cake</p>
					</div>
				</div>
				<div class="product-item">
					<div class="pi-pic">
						<img src="./img/product/15.jpg" alt="">
						<div class="pi-links">
							<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
							<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
						</div>
					</div>
					<div class="pi-text">
						<h6>RS.549</h6>
						<p>Rich Choclate Cake </p>
					</div>
				</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/16.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>RS.800</h6>
							<p>Pikachu Soft Toy </p>
						</div>
					</div>
				<div class="product-item">
						<div class="pi-pic">
							<img src="./img/product/18.jpg" alt="">
							<div class="pi-links">
								<a href="#" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>RS.749</h6>
							<p>Yummy Cake</p>
						</div>
					</div>
			</div>
		</div>
	</section>
	<!-- letest product section end -->



	<!-- Product filter section -->
	<section class="product-filter-section">
		<div class="container">
			<div class="section-title">
				<h2>BROWSE TOP SELLING PRODUCTS</h2>
			</div>
			<ul class="product-filter-menu">
				<li><a href="#">CAKES</a></li>
				<li><a href="#">FLOWERS</a></li>
				<li><a href="#">CHOCALTES</a></li>
				<li><a href="#">CUPS</a></li>
				<li><a href="#">TEDDY</a></li>
				<li><a href="#">CUPS</a></li>
				<li><a href="#">FRAMES</a></li>
				<li><a href="#">COMBO</a></li>
			</ul>
			<div class="row">
				@each(item in productDisplayData)
				<div class="col-lg-3 col-sm-6">
					<div class="product-item">
						<div class="pi-pic">
							<a href="/detailPage/{{item._id}}"><img src="./img/Display-Picture/{{item.displayPicture!=""? item.displayPicture:'default-img.png' }}" alt="_gift_flower"/>
							</a>
								<div class="pi-links">
								<a href="/addToCart/{{item._id}}" class="add-card"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
								<a href="#" class="wishlist-btn"><i class="flaticon-heart"></i></a>
							</div>
						</div>
						<div class="pi-text">
							<h6>RS.{{item.price}}</h6>
							<a href="/detailPage/{{item._id}}"><p>{{item.name}} </p></a>
						</div>
					</div>
				</div>
				@endeach
			
				
			</div>
			<div class="text-center pt-5">
				<a href="/category/Cake"><button class="site-btn sb-line sb-dark">LOAD MORE</button></a>
			</div>
		</div>
	</section>
	<!-- Product filter section end -->


	<!-- Banner section -->
	<section class="banner-section">
		<div class="container">
			<div class="banner set-bg" data-setbg="img/banner-bg.jpg">
				<div class="tag-new">NEW</div>
				<span>New Arrivals</span>
				<h2>STRIPED SHIRTS</h2>
				<a href="#" class="site-btn">SHOP NOW</a>
			</div>
		</div>
	</section>
    <!-- Banner section end  -->
 
@endsection