@layout('layouts.app2')

@section('content')
  <!-- Page info -->
	<div class="page-top-info">
		<div class="container">
			<h4>Login</h4>
			<div class="site-pagination">
				<a href="">Home</a> /
				<a href="">Login</a>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- Register section -->
	<section class="contact-section">
		<div class="container">
			<div class="row">
                <div class="col-lg-3 contact-info"></div>
				<div class="col-lg-6 contact-info">
					<h3>Login</h3>
					<form class="contact-form login-form" action="/user/login" method="POST">
						<input type="email" placeholder="Your e-mail" name="email"/>
						<input type="password" placeholder="Password" name="password"/>
                        <button class="site-btn">Login</button>
					</form>
                </div>
                <div class="col-lg-3 contact-info"></div>
            </div>
		</div>
    </section>
   <br>
	<!-- Register section end -->
@endsection