@layout('layouts.app')

@section('content')
  <!-- Page info -->
	<div class="page-top-info">
		<div class="container">
			<h4>Register</h4>
			<div class="site-pagination">
				<a href="">Home</a> /
				<a href="">Register</a>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- Register section -->
	<section class="contact-section">
		<div class="container">
			<div class="row">
                <div class="col-lg-3 contact-info"></div>
				<div class="col-lg-6 contact-info">
					<h3>Register</h3>
					<form class="contact-form reigster-form" action="/user/register" method="POST">
						<input type="text" placeholder="Your name" name="name"/>
						<input type="text" placeholder="Your e-mail" name="email"/>
						<input type="date" placeholder="Date of birth" name="dateOfBirth"/>
                        <input type="password" placeholder="Password" name="password"/>
                        <input type="password" placeholder="Confirm Password" name="confirmPassword"/>
						<button class="site-btn">Register</button>
					</form>
                </div>
                <div class="col-lg-3 contact-info"></div>
            </div>
		</div>
    </section>
   <br>
	<!-- Register section end -->
@endsection